<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Draw"
    android:screenOrientation="portrait" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButtonNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/newd" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/paintcolor" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/erase" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook" />
    </LinearLayout>

    <FreeDraw.ui.DrawingPanel
        android:id="@+id/drawingPanel1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="0.95" />

    <LinearLayout
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center" >

        <ImageButton
            android:id="@+id/imageButtonBlack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:onClick="onClickColor"
            android:scaleType="fitCenter"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButtonYellow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:onClick="onClickColor"
            android:scaleType="fitCenter"
            android:src="@drawable/yellow" />

        <ImageButton
            android:id="@+id/imageButtonBrown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:onClick="onClickColor"
            android:scaleType="fitCenter"
            android:src="@drawable/brown" />

        <ImageButton
            android:id="@+id/imageButtonBlue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:onClick="onClickColor"
            android:scaleType="fitCenter"
            android:src="@drawable/blue" />

        <ImageButton
            android:id="@+id/imageButtonRed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:onClick="onClickColor"
            android:scaleType="fitCenter"
            android:src="@drawable/red" />

        <ImageButton
            android:id="@+id/imageButtonGreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:onClick="onClickColor"
            android:scaleType="fitCenter"
            android:src="@drawable/green" />
    </LinearLayout>

</LinearLayout>